<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>D4CC505843ADFA51F2659283D672A556</ExecutionGuid>
<CrashGUID>UE4CC-Windows-48104E8143D2149077AF988BA7FFFF14_0000</CrashGUID>
<IsEnsure>true</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Ensure</CrashType>
<ErrorMessage>Ensure condition failed: !Nodes.Contains(this) [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Experimental/FieldSystem/Source/FieldSystemEngine/Private/Field/FieldSystemObjects.cpp] [Line: 185]
Cycle Dependency Error : Graph nodes may not be reused in a single chain.
Stack: 
0x00007ff6aa404217 UE4Game.exe!UnknownFunction []
0x00007ff6a76ec2de UE4Game.exe!UnknownFunction []
0x00007ff6a76ec431 UE4Game.exe!UnknownFunction []
0x00007ff6a76eaf17 UE4Game.exe!UnknownFunction []
0x00007ff6a76ea983 UE4Game.exe!UnknownFunction []
0x00007ff6a76e9fa8 UE4Game.exe!UnknownFunction []
0x00007ff6a76f69ba UE4Game.exe!UnknownFunction []
0x00007ff6a4ce74d9 UE4Game.exe!UnknownFunction []
0x00007ff6a4f53fa2 UE4Game.exe!UnknownFunction []
0x00007ff6a4f740d4 UE4Game.exe!UnknownFunction []
0x00007ff6a4f76cb2 UE4Game.exe!UnknownFunction []
0x00007ff6a4f49a9a UE4Game.exe!UnknownFunction []
0x00007ff6a4f76794 UE4Game.exe!UnknownFunction []
0x00007ff6a4f76cb2 UE4Game.exe!UnknownFunction []
0x00007ff6a4f76021 UE4Game.exe!UnknownFunction []
0x00007ff6a4ce74d9 UE4Game.exe!UnknownFunction []
0x00007ff6a4f75a1c UE4Game.exe!UnknownFunction []
0x00007ff6a7f10afe UE4Game.exe!UnknownFunction []
0x00007ff6a90052e3 UE4Game.exe!UnknownFunction []
0x00007ff6a7f1da1a UE4Game.exe!UnknownFunction []
0x00007ff6a7f1dbae UE4Game.exe!UnknownFunction []
0x00007ff6a7efa52e UE4Game.exe!UnknownFunction []
0x00007ff6a8e4639b UE4Game.exe!UnknownFunction []
0x00007ff6a8e4ded4 UE4Game.exe!UnknownFunction []
0x00007ff6a46695fb UE4Game.exe!UnknownFunction []
0x00007ff6a4669a5e UE4Game.exe!UnknownFunction []
0x00007ff6a4678ca6 UE4Game.exe!UnknownFunction []
0x00007ff6a8e62a3c UE4Game.exe!UnknownFunction []
0x00007ff6a8e67ec4 UE4Game.exe!UnknownFunction []
0x00007ff6a85c3b0f UE4Game.exe!UnknownFunction []
0x00007ff6a85ceb71 UE4Game.exe!UnknownFunction []
0x00007ff6a841c69e UE4Game.exe!UnknownFunction []
0x00007ff6a3243a64 UE4Game.exe!UnknownFunction []
0x00007ff6a3259dbf UE4Game.exe!UnknownFunction []
0x00007ff6a3259e8a UE4Game.exe!UnknownFunction []
0x00007ff6a325c28c UE4Game.exe!UnknownFunction []
0x00007ff6a326d9e4 UE4Game.exe!UnknownFunction []
0x00007ff6a9f5f502 UE4Game.exe!UnknownFunction []
0x00007ffc50a426bd KERNEL32.DLL!UnknownFunction []
0x00007ffc5290dfb8 ntdll.dll!UnknownFunction []
</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>16068</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE4-AccidentHammerV3</GameName>
<ExecutableName>UE4Game</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.27-Chaos-CL-18386882-Win64-Development</Symbols>
<PlatformName>WindowsNoEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.27.2-18386882+++UE4+Release-4.27-Chaos</EngineVersion>
<CommandLine> ..\..\..\AccidentHammerV3\AccidentHammerV3.uproject</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.27-Chaos-CL-18386882</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/Users/SchnellJustin/GitHubRepos/AccidentallyHammerTry2/WindowsNoEditor/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Users/SchnellJustin/GitHubRepos/AccidentallyHammerTry2/WindowsNoEditor/</RootDir>
<MachineId>3AA8C5184CC0E26CC5C4019DF7E9A17E</MachineId>
<LoginId>3aa8c5184cc0e26cc5c4019df7e9a17e</LoginId>
<EpicAccountId>dee4bcb6d0ac4c578bfeccac048a6dcd</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>6</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 5 PRO 5650U with Radeon Graphics     </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>AMD Radeon(TM) Graphics</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>16442773504</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>4767010816</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>3237621760</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>717783040</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>718196736</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>802058240</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>805863424</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UE4Game   0x00007ff6a2830000 + 7bd4217         
UE4Game   0x00007ff6a2830000 + 4ebc2de         
UE4Game   0x00007ff6a2830000 + 4ebc431         
UE4Game   0x00007ff6a2830000 + 4ebaf17         
UE4Game   0x00007ff6a2830000 + 4eba983         
UE4Game   0x00007ff6a2830000 + 4eb9fa8         
UE4Game   0x00007ff6a2830000 + 4ec69ba         
UE4Game   0x00007ff6a2830000 + 24b74d9         
UE4Game   0x00007ff6a2830000 + 2723fa2         
UE4Game   0x00007ff6a2830000 + 27440d4         
UE4Game   0x00007ff6a2830000 + 2746cb2         
UE4Game   0x00007ff6a2830000 + 2719a9a         
UE4Game   0x00007ff6a2830000 + 2746794         
UE4Game   0x00007ff6a2830000 + 2746cb2         
UE4Game   0x00007ff6a2830000 + 2746021         
UE4Game   0x00007ff6a2830000 + 24b74d9         
UE4Game   0x00007ff6a2830000 + 2745a1c         
UE4Game   0x00007ff6a2830000 + 56e0afe         
UE4Game   0x00007ff6a2830000 + 67d52e3         
UE4Game   0x00007ff6a2830000 + 56eda1a         
UE4Game   0x00007ff6a2830000 + 56edbae         
UE4Game   0x00007ff6a2830000 + 56ca52e         
UE4Game   0x00007ff6a2830000 + 661639b         
UE4Game   0x00007ff6a2830000 + 661ded4         
UE4Game   0x00007ff6a2830000 + 1e395fb         
UE4Game   0x00007ff6a2830000 + 1e39a5e         
UE4Game   0x00007ff6a2830000 + 1e48ca6         
UE4Game   0x00007ff6a2830000 + 6632a3c         
UE4Game   0x00007ff6a2830000 + 6637ec4         
UE4Game   0x00007ff6a2830000 + 5d93b0f         
UE4Game   0x00007ff6a2830000 + 5d9eb71         
UE4Game   0x00007ff6a2830000 + 5bec69e         
UE4Game   0x00007ff6a2830000 + a13a64          
UE4Game   0x00007ff6a2830000 + a29dbf          
UE4Game   0x00007ff6a2830000 + a29e8a          
UE4Game   0x00007ff6a2830000 + a2c28c          
UE4Game   0x00007ff6a2830000 + a3d9e4          
UE4Game   0x00007ff6a2830000 + 772f502         
KERNEL32  0x00007ffc50a30000 + 126bd           
ntdll     0x00007ffc528b0000 + 5dfb8           
</PCallStack>
<PCallStackHash>2713884C1C5A8DB059811CCB047275FAB3E6A2F2</PCallStackHash>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>true</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>AMD Radeon(TM) Graphics</RHI.AdapterName>
<RHI.UserDriverVersion>AMD Software: Adrenalin Edition 22.20.16.03</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>31.0.12016.3004</RHI.InternalDriverVersion>
<RHI.DriverDate>8-29-2022</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<DeviceProfile.Name>WindowsNoEditor</DeviceProfile.Name>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
